<!DOCTYPE html>
<html>
<head>
  <title>amarprithibi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://www.w3schools.com/appml/2.0.2/appml.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1; color:#34495e;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section6 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section7 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section8 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section9 {padding-top:50px;height:500px;color: #fff; background-color: #ecf0f1;color:#34495e;}
  #section10 {padding-top:50px;height:500px;color: #fff; background-color: #e74c3c;color:#34495e;}
      </style>
 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> আমার পৃথিবী </a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          {% for i in title %}
    <li><a href="{{i}}">{{ i }}</li>
{% endfor %}
        </ul>
      </div>
    </div>
  </div>
</nav>
<div>
{% for i in title %}
    <div id="{{i}}" class="container-fluid">
    <h1>Section{{i}}</h1>
        <p>{{value}}</p>
    
    </div>
    {% endfor %}
</div>